name: Detect Geteneration Changes
outputs:
  changed:
    description: true if changed is detected
    value: ${{ steps.detection.outputs.changed }}
runs:
  using: composite
  steps:
    - shell: bash
      id: detection
      run: |
        diffFiles=$( git diff --name-only -- packages/devextreme-angular-generator )
        diffFilesStructure=$( git ls-files --other --exclude-standard -- packages/devextreme-angular-generator )

        if ! [[ $diffFiles ]] || ! [[ $diffFilesStructure ]]
        then
          echo "Generator didn't change"
          exit 0
        fi

        echo "::set-output name=changed::true"
