name: Detect Geteneration Changes
outputs:
  changed:
    description: true if changed is detected
    value: ${{ steps.detection.outputs.changed }}
runs:
  using: composite
  steps:
    - shell: bash
      id: detection
      run: |
        diff=$( git diff HEAD^ --name-only -- packages/devextreme-angular-generator )

        if [ "$diff" == "" ]
        then
          echo "::set-output name=changed::false"
          echo "Files generator didn't changed"
          exit 0
        fi

        echo "::set-output name=changed::true"
