name: Detect Version Bump
outputs:
  changed:
    description: true if version is bumped
    value: ${{ steps.detection.outputs.changed }}
  version:
    description: new version
    value: ${{ steps.detection.outputs.version }}
runs:
  using: composite
  steps:
    - shell: bash
      id: detection
      run: |
        versionDiff=$( git diff HEAD^ -U0 -- packages/devextreme-angular-generator/package.json )
        if ! [[ $versionDiff ]] || ! [[ $versionDiff =~ (\+ *\"version\":) ]]
        then
          echo "::set-output name=changed::false"
          echo "Version generator didn't change"
          exit 0
        fi

        newVersion=$(echo $versionDiff | grep -oP "\+ *\"version\":.+," | grep -oP "\d+\.\d+.\d+(-beta\.\d+)?")
        echo "Version generator changed to $newVersion"

        echo "::set-output name=changed::true"
        echo "::set-output name=version::$newVersion"
