name: Version Generator

on:
  pull_request:
    paths:
      - packages/devextreme-angular-generator/**
    types:
      - opened
      - reopened
      - synchronize
      - edited

jobs:
  generator-changes:
    runs-on: ubuntu-latest
    name: Bump

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Detect files generator changed
        id: filesChange
        uses: ./.github/actions/detect-generator-changes

      - name: Detect version generator bump
        id: versionBump
        uses: ./.github/actions/detect-version-generator-bump

      - name: Check version generator bump PR
        run: |
            errCount=0

            if [[ steps.filesChange.outputs.changed ]] && ! [[ steps.versionBump.outputs.changed ]]
            then
              echo "::error::Generator changed, but version is not bumped"
              ((errCount+=1))
            fi

            exit $errCount
