name: Generator Version

on:
  pull_request:
    paths:
      - packages/devextreme-angular-generator/**
    types:
      - opened
      - reopened
      - synchronize
      - edited

jobs:
  generator-changes:
    runs-on: ubuntu-latest
    name: Bump

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Detect changes in the generator files
        id: filesChange
        uses: ./.github/actions/detect-generator-changes

      - name: Detect the generator version bump
        id: versionBump
        uses: ./.github/actions/detect-version-generator-bump

      - name: Check the generator version bump (PR)
        run: |
            errCount=0

            echo "Changed files: ${{steps.filesChange.outputs.changed}}"
            echo "Bumped to version: ${{steps.versionBump.outputs.changed}}"

            if [[ "${{steps.filesChange.outputs.changed}}" == "false" && "${{steps.versionBump.outputs.changed}}" == "false" ]]
            then
              echo "::message::The generator has no changes"
              exit $errCount
            fi

            if [[ "${{steps.filesChange.outputs.changed}}" == "true" && "${{steps.versionBump.outputs.changed}}" == "false" ]]
            then
              echo "::error:: The generator files are changed, but the version is not bumped"
              ((errCount+=1))
            fi

            exit $errCount
